<html>
<head>
<link rel="stylesheet" href="src/sheets.css" type="text/css">
<style type="text/css">
.fsize13 {font-size: 13px;}
.fsize16 {font-size: 16px;}
.fsize19 {font-size: 19px;}
</style>

<script type="text/javascript">
function image(name){
parent.document.getElementById('empanadas').style.display='none'
parent.document.getElementById('paellas').style.display='none'
parent.document.getElementById('matador').style.display='none'
parent.document.getElementById('spanish').style.display='none'
parent.document.getElementById(name).style.display='inline'
}
</script>

</head>
<body style="text-align:left;">
<img src="./src/bullet.png" alt="" border=0  width="15" height="16"> <font face="verdana" color=#9e0b0e class="fsize19">

Art&#0237;culos

<br></font><br>
<div style="position:absolute;left:20px;">
<font face="Verdana" style="font-size:13;" color="#000010">

<a href="empanadas.html" target="contentframe" onClick="image('empanadas')">Recipe: Empanadas</a><br>
<br>
<a href="paellavalenciana.html" target="contentframe" onClick="image('paellas')">Recipe: Paella Valenciana</a><br>
<br>
<a href="bullfighting.html" target="contentframe" onClick="image('matador')">The History of Bullfighting</a><br>
<br>
<a href="importance.html" target="contentframe" onClick="image('spanish')">The Importance of Learning Spanish</a><br>
</font>

</div>
</body>
</html>