<html>
<head>
<link rel="stylesheet" href="src/sheets.css" type="text/css">
<script src="src/email.js" type='text/javascript'></script>
<style type="text/css">
.fsize13 {font-size: 13px;}
.fsize16 {font-size: 16px;}
.fsize19 {font-size: 19px;}
</style>
</head>
<body style="text-align:left;">
<img src="./src/bullet.png" alt="" border=0  width="15" height="16"> <font face="verdana" color=#9e0b0e class="fsize19">

Nuestros Contactos

<br></font><br>
<div style="position:absolute;left:20px;">
<font face="Verdana" style="font-size:13;" color="#000010">

<b>La Directiva: </b><a href="javascript:shsdirectiva()" class="linkdec">shsdirectiva@yahoo.com</a><br><br>
<b>Webmaster: </b><a href="javascript:tony()" class="linkdec">Tony@eternalphoenix.com</a><br></font>

</div>
</body>
</html>