<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML> 

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SHS - Contact Information</title>

<link rel="stylesheet" href="src/sheets.css" type="text/css">
<style type="text/css">
.fsize13 {font-size: 13px;}
.fsize16 {font-size: 16px;}
.fsize19 {font-size: 19px;}
</style>
</head> 

<body bgcolor="#e6e6e6" alink="#808080" link="#9e0b0e" vlink="#595959" >

<div id="centered">

<div id="header">
<img src="./src/head.png" alt="" align=top border=0 width="735" height="58">
</div>
<div id="title">
<img src="./src/title.png" alt="" border = 0  width="503" height="44">
</div>

<div id="navbg">
<img src="./src/navbg.png" alt="" border = 0  width="703" height="24">
</div>
<div id="navdiv1">
<img src="./src/div.png" alt="" border = 0  width="3" height="22">
</div>
<div id="portada">
<font face="Verdana" class="fsize13" color="#ffffff"><B> <a href="index.html" title="PORTADA" class="linkdec">PORTADA</a> <br></B></font>
</div>
<div id="navdiv2">
<img src="./src/div.png" alt="" border = 0  width="3" height="22">
</div>
<div id="articulos">
<font face="Verdana" class="fsize13" color="#ffffff"><B> <a href="articulos.html" title="ART&Igrave;CULOS" class="linkdec">ART&#0205;CULOS</a>&nbsp; <br></B></font>
</div>
<div id="navdiv3">
<img src="./src/div.png" alt="" border = 0  width="3" height="22">
</div>
<div id="contactos">
<font face="Verdana" class="fsize13" color="#ffffff"><B> <a href="contactos.html" title="CONTACTOS" class="linkdec">CONTACTOS</a> <br></B></font>
</div>
<div id="navdiv4">
<img src="./src/div.png" alt="" border = 0  width="3" height="22">
</div>

<div id="graybg">
<img src="./src/bg_grey.png" alt="" align=top border=0 width="700" height="140">
</div>
<div id="greet">
<img src="./media/hola.gif" alt="Bienvenidos a la Sociedad Honoraria Hisp�nica." width="499" height="124">
</div>

<div id="bgcontent">
<img src="./src/content.png" alt="" border = 0  width="703" height="292">
</div>
<div id="content">
<iframe name=contentframe src="contactinfo.html" width="420" height="225" frameborder=0></iframe>
</div>

<div id="footer">
<img src="./src/foot.png" alt="" border = 0  width="735" height="58">
</div>
<div id="copyright">
<font face="Verdana" class="fsize13" color="#ffffff"><B>Webmaster Tony L&#0243;pez<br></B></font>
</div>

</div>
</body> 
</html> 
