<html>
<head>
<link rel="stylesheet" href="src/sheets.css" type="text/css">
<style type="text/css">
.fsize13 {font-size: 13px;}
.fsize16 {font-size: 16px;}
.fsize19 {font-size: 19px;}
</style>
</head>
<body style="text-align:left;">
<img src="./src/bullet.png" alt="" border=0  width="15" height="16"> <font face="verdana" color=#9e0b0e class="fsize19">

Empanada Recipe

<br></font><br>
<div style="position:absolute;left:20px;">

<font face="Times New Roman" class="fsize16">
<i>Courtesy of Food Network.com<br>
Recipe by Scott Leibfried</i>
<p>
1 tablespoon olive oil, for sauteing <br>
1 pound ground beef <br>
1 pound ground pork <br>
1 large white onion, finely chopped <br>
1 tablespoon curry powder <br>
1 bunch cilantro, washed and leaves chopped <br>
1 cup chopped spinach <br>
1/2 cup goat cheese <br>
Salt and freshly ground black pepper <br>
Frozen puff pastry dough, cut into 5-inch rounds, and kept cold in refrigerator
</p><p>
In a large saute pan, heat the olive oil. Saute beef and pork until cooked. Strain the meat from the fat and reserve. In the same pan, saute the onions until soft, about 5 to 8 minutes. Add the cooked meat to the onions, and saute 5 minutes. Add the curry powder, cilantro, and spinach and saute for 5 minutes. Remove the mixture from the stove and mix in the goat cheese until completely incorporated. Season with salt and pepper and cool to room temperature. 
</p><p>
Preheat the oven to 350 degrees F. 
</p><p>
Lay out the chilled cut dough on a cutting board. Spoon a small amount of the stuffing into the center of the dough. Fold the top over the bottom and crimp all the way around with a fork. Lay the empanadas on a sheet pan. See Chef's Note. Bake for 15 minutes or until dough appears crispy. 
</p><p>
Chef's Note: At this point the empanadas can be refrozen for future use. 
</p><p>
This recipe was provided by professional chefs and has been scaled down from a bulk recipe provided by a restaurant. The Food Network Kitchens chefs have not tested this recipe, in the proportions indicated, and therefore, we cannot make any representation as to the results. 
</p>

</div>
</body>
</html>