<html>
<head>
<link rel="stylesheet" href="src/sheets.css" type="text/css">
<style type="text/css">
.fsize13 {font-size: 13px;}
.fsize16 {font-size: 16px;}
.fsize19 {font-size: 19px;}
</style>
</head>
<body style="text-align:left;">
<img src="./src/bullet.png" alt="" border=0  width="15" height="16"> <font face="verdana" color=#9e0b0e class="fsize19">

Our Mission

<br></font><br>
<div style="position:absolute;left:20px;">
<font face="Times New Roman" style="font-size:16;">

The goal of the Spanish Honor Society is to maintain a semblance of Hispanic culture in the American school system. We are dedicated to educating high school students about pertinent Latin American issues. Through community service, fundraising, and fun activities, the Spanish Honor Society creates an atmosphere that is truly unique and eccentric, like the people from which the society gets its honorable name.<br>
<br>
Daniel Nowicki, Spanish Honor Society President, East Brunswick Chapter<br></font>

</div>
</body>
</html>