<html>
<head>
<link rel="stylesheet" href="src/sheets.css" type="text/css">
<style type="text/css">
.fsize13 {font-size: 13px;}
.fsize16 {font-size: 16px;}
.fsize19 {font-size: 19px;}
</style>
</head>
<body style="text-align:left;">
<img src="./src/bullet.png" alt="" border=0  width="15" height="16"> <font face="verdana" color=#9e0b0e class="fsize19">

The Importance of Learning Spanish

<br></font><br>
<div style="position:absolute;left:20px;">

<font face="Times New Roman" class="fsize16">
<i>Courtesy of http://www.spanish-school.com.mx/learnspanish.html</i><br>
<p>
In today�s society, the importance of learning a second language becomes extremely imminent when considering the massive effects of globalization.  When considering the fact that most Americans are unilingual, the future seems terrifying, until the requirement for at least two years of a second language in order to graduate high school becomes evident.  But which second language would be best to learn?  That may or may not be a hard question to answer.
</p><p>
First consider that Spanish is the second most widely spoken language in America, greatly surpassing its closest competitor.  Additionally, Spanish is also the fourth most popular language in the whole world with over 400 million speakers; the top three languages are English, Mandarin Chinese, and Hindustani.  Spanish is also the official languages in more fifteen countries.  Moreover, Spanish is arguably the easiest of the languages offered in the East Brunswick School District.  Especially in this region of America, the Hispanic influence is prevalent.  On television and radio, Spanish is an integral part of everyday life.  Furthermore, there are more possibilities to practice Spanish in the United States, so that the language can successfully be implemented outside of the classroom and so that knowledge of the language is not lost.  Overall, Spanish is a great choice for a second language as its uses can be employed frequently.
</p>

</div>
</body>
</html>