<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Notepad">

<meta name="description" content="East Brunswick's Spanish Honor Society.  Our goal is to maintain a semblance of Hispanic culture in East Brunswick. We are dedicated to educating the high school's students about pertinent Latin American issues. Through community service, fundraising, and fun activities, the Spanish Honor Society creates an atmosphere that is truly unique and eccentric.">
<meta name="keywords" content="spanish honor society, east brunswick spanish honor society, east brunswick spanish, spanish, east brunswick">

<title>East Brunswick's Spanish Honor Society</title>

<link rel="stylesheet" href="src/sheets.css" type="text/css">
<style type="text/css">
.fsize13 {font-size: 13px;}
.fsize16 {font-size: 16px;}
.fsize19 {font-size: 19px;}
</style>
</head> 

<body bgcolor="#e6e6e6">
<embed src="./media/NoProblemo.mp3" autostart="true" width="0" height="0" loop="true"></embed>
<noembed><bgsound src="./media/NoProblemo.mp3" loop=true></noembed>
<div id="centered">

<div id="header">
<img src="./src/head.png" alt="" align=top border=0 width="735" height="58">
</div>
<div id="title">
<img src="./src/title.png" alt="" border = 0  width="503" height="44">
</div>

<div id="navbg">
<img src="./src/navbg.png" alt="" border = 0  width="703" height="24">
</div>
<div id="navdiv1">
<img src="./src/div.png" alt="" border = 0  width="3" height="22">
</div>
<div id="portada">
<font face="Verdana" class="fsize13" color="#ffffff"><B> <a href="index.html" title="PORTADA" class="linkdec">PORTADA</a> <br></B></font>
</div>
<div id="navdiv2">
<img src="./src/div.png" alt="" border = 0  width="3" height="22">
</div>
<div id="articulos">
<font face="Verdana" class="fsize13" color="#ffffff"><B> <a href="articulos.html" title="ART&Igrave;CULOS" class="linkdec">ART&#0205;CULOS</a>&nbsp; <br></B></font>
</div>
<div id="navdiv3">
<img src="./src/div.png" alt="" border = 0  width="3" height="22">
</div>
<div id="contactos">
<font face="Verdana" class="fsize13" color="#ffffff"><B> <a href="contactos.html" title="CONTACTOS" class="linkdec">CONTACTOS</a> <br></B></font>
</div>
<div id="navdiv4">
<img src="./src/div.png" alt="" border = 0  width="3" height="22">
</div>

<div id="graybg">
<img src="./src/bg_grey.png" alt="" align=top border=0 width="700" height="140">
</div>
<div id="greet">
<img src="./media/hola.gif" alt="Bienvenidos a la Sociedad Honoraria Hisp�nica." width="499" height="124">
</div>

<div id="bgcontent">
<img src="./src/content.png" alt="" border = 0  width="703" height="292">
</div>
<div id="content">
<iframe name=contentframe src="home.html" width="445" height="260" frameborder=0></iframe>
</div>

<div id="newsbg">
<img src="./src/newscontent.png" alt="" border = 0  width="235" height="292">
</div>
<div id="newsheadbg">
<img src="./src/newshead.png" alt="" border = 0  width="232" height="31">
</div>
<div id="newshead">
<font face="Verdana" class="fsize16" color="#ffffff"><B>Latest News<br></B></font>
</div>
<div id="news">
<iframe name=newsframe src="news.html" width="225" height="250" frameborder=0></iframe>
</div>

<div id="footer">
<img src="./src/foot.png" alt="" border = 0  width="735" height="58">
</div>
<div id="copyright">
<font face="Verdana" class="fsize13" color="#ffffff"><B>Webmaster Tony L&#0243;pez<br></B></font>
</div>


</div>
</body> 
</html> 
