<html>
<head>
<link rel="stylesheet" href="src/sheets.css" type="text/css">
<style type="text/css">
.fsize13 {font-size: 13px;}
.fsize16 {font-size: 16px;}
.fsize19 {font-size: 19px;}
</style>
</head>
<body style="text-align:left;">
<img src="./src/bullet.png" alt="" border=0  width="15" height="16"> <font face="verdana" color=#9e0b0e class="fsize19">

Paella Velenciana Recipe

<br></font><br>
<div style="position:absolute;left:20px;">

<font face="Times New Roman" class="fsize16">
<i>Courtesy of Food Network.com<br>
Recipe courtesy Juan Andres Mestre</i>
<p>
2 cups olive oil<br>
1 red bell pepper, cut in strips<br>
3/4 chicken, cut into pieces<br>
1/2 rabbit, cut into pieces<br>
1/2 teaspoon sweet paprika<br>
1 1/2 pounds green beans, cut into 1-inch pieces<br>
1 1/2 pounds broad beans, shelled<br>
1/2 tomato, chopped<br>
4 1/2 cups water, or fill up the paella pan to the height of the handles 2 times<br>
2 cups snails, cleaned, fresh or frozen<br>
1 1/4 pounds plus 1-ounce rice (3.5 ounces per person) (recommended: Bomba � short grain rice)<br>
Salt and freshly ground pepper<br>
1 pinch saffron, for coloring<br>
Sprigs rosemary, as garnish
</p><p>
Special equipment: large shallow pan
</p><p>
Heat 1/4 to 1/2 cup of the oil in a pan. Add the strips of pepper and fry until they start to soften. Remove and reserve for garnish. Fry the chicken and rabbit at medium heat until golden brown, adding more oil, as necessary. Add the paprika half way through to add color to meat. Push the meat out to the edges of the pan and add the beans and tomatoes in the center, mixing them well. Add 1/2 the water making sure to cover the pan until it is 1/2 full. Simmer for approximately 30 minutes until most of the water has evaporated. Add the snails and cook for 5 or 10 minutes.
</p><p>
Add the rice, distributing it evenly over the pan and fry for a few minutes, moving it around in the pan. Add the rest of the water and cook for about 20 minutes. Season with salt and freshly ground pepper. Add a pinch of saffron for colour. Once this is done the paella should not be stirred anymore.
For the last 1 to 2 minutes increase the heat to medium-high, until the bottom layer of rice starts to caramelize, creating what Valencians call the "socarrat". If the rice starts to burn remove the pan from the heat immediately.
</p><p>
Garnish the paella with the strips of red pepper and the sprigs of rosemary. Cover the pan and let it rest for 5 minutes before serving.
</p><p>
Cook's Note: 1 cup rice to 3 cups water
</p>

</div>
</body>
</html>